<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.57.0" />

  <title>猫眼电影字体加密解析 &middot; Leo&#39;s Blog</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://leosudalv2010.github.io/blog/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://leosudalv2010.github.io/blog/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://leosudalv2010.github.io/blog/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://leosudalv2010.github.io/blog/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://leosudalv2010.github.io/blog/">Leo's Blog</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://leosudalv2010.github.io/blog/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://leosudalv2010.github.io/blog/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://leosudalv2010.github.io/blog/topics/"><i class='fa fa-folder fa-fw'></i>Topics</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://leosudalv2010.github.io/blog/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="http://weibo.com/*" rel="me" target="_blank"><i class="fa fa-weibo fa-fw"></i>Weibo</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/*" rel="me" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2019. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>猫眼电影字体加密解析</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>30 Oct 2019</time>
  </div>

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-topic" href="https://leosudalv2010.github.io/blog/topics/python%E7%88%AC%E8%99%AB">python爬虫</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://leosudalv2010.github.io/blog/tags/%E5%AD%97%E4%BD%93%E5%8A%A0%E5%AF%86">字体加密</a>
    
  </div>
  
  

</div>

  

<p>目标网站：<a href="https://maoyan.com/board/1">https://maoyan.com/board/1</a> <br>
百度字体工具: <a href="http://fontstore.baidu.com/static/editor/index.html">http://fontstore.baidu.com/static/editor/index.html</a> <br>
爬取目标：电影票房数据</p>

<h2 id="确定目标数据位置">确定目标数据位置</h2>

<p>通过检查网页元素发现猫眼的票房数据是方框乱码：</p>

<p><img src="https://leosudalv2010.github.io/blog/post/pics/7/7_1.png" alt="" />
<br></p>

<p>而查看网页源码时发现票房数据是一串类似编码的字符串:
<img src="https://leosudalv2010.github.io/blog/post/pics/7/7_2.png" alt="" />
<br></p>

<p>这是因为这个span标签添加了字体样式“stonefont”，源码中的编码其实是字形的编码。通过点击这个元素可以在右侧看到字体文件，点击进入字体文件所在的位置可以下载woff格式的字体文件。</p>

<p><img src="https://leosudalv2010.github.io/blog/post/pics/7/7_3.png" alt="" />
<br>
<img src="https://leosudalv2010.github.io/blog/post/pics/7/7_4.png" alt="" />
<br></p>

<h2 id="字体文件解析">字体文件解析</h2>

<p>借助百度字体工具可以打开字体文件，发现不同的字形对应不同的编码：</p>

<p><img src="https://leosudalv2010.github.io/blog/post/pics/7/7_5.png" alt="" />
<br></p>

<p>至此就能得到编码和字符的对应关系:</p>

<pre><code># 字形编码与数字字符对应关系
relation = {
    'uniEE4F': '0',
    'uniEE2C': '1',
    'uniEB37': '2',
    'uniF2EC': '3',
    'uniE37E': '4',
    'uniF28E': '5',
    'uniF683': '6',
    'uniE7A6': '7',
    'uniF422': '8',
    'uniE56D': '9',
}
</code></pre>

<p>然而通过刷新网页发现字体文件是动态变化的，也就是说编码和字符的对应关系是动态变化的，下图是第二个字体文件的内容：</p>

<p><img src="https://leosudalv2010.github.io/blog/post/pics/7/7_6.png" alt="" />
<br></p>

<p>虽然编码不固定，但是通过观察可以发现字形是基本不变的，可以通过比对找出两个字体文件相同的字形，那么相同字形对应的编码就应该代表同一个字符。接下来分析字体文件，使用fontTools库将woff字体文件转化为XML文件：</p>

<pre><code>from fontTools.ttLib import TTFont

font1 = TTFont('font/1.woff')
font1.saveXML('font/1.xml')
</code></pre>

<p>XML文件结构如下图，其中重点是GlyphOrder部分和glyf部分：GlyphOrder是字形编码列表，glyf则是各个字形对象的内容（用轮廓坐标描述）。</p>

<p><img src="https://leosudalv2010.github.io/blog/post/pics/7/7_7.png" alt="" />
<br>
<img src="https://leosudalv2010.github.io/blog/post/pics/7/7_8.png" alt="" />
<br>
<img src="https://leosudalv2010.github.io/blog/post/pics/7/7_9.png" alt="" />
<br></p>

<p>这里取的字形编码uniE7A6在第一个字体文件中表示字符7，在第二个字体文件中表示7的编码是uniE1E8,它对应的字形对象是：</p>

<p><img src="https://leosudalv2010.github.io/blog/post/pics/7/7_10.png" alt="" />
<br></p>

<p>我们发现两个字形对象坐标并不完全一致，但是坐标的差值是在一定误差范围内的，通过比对这两组坐标，可以确定它们是否是代表同一个字符：</p>

<pre><code>def compare_coordinate(a, b):
    for i in range(10):
        if abs(a[i][0] - b[i][0]) &gt; 80 or abs(a[i][1] - b[i][1]) &gt; 80:
            return False
    return True
</code></pre>

<h2 id="动态解析字形编码与字符的关系">动态解析字形编码与字符的关系</h2>

<p>我们通过解析第一个字体文件得到了字形编码和字符的关系，接下来每次访问猫眼票房页面都能得到一个动态的字体文件，通过对比两个字体文件的字形对象可以得到字形编码的对应关系，进一步得到动态字体文件字形编码和字符的对应关系：</p>

<pre><code># 字体1的各字形编码
font1 = TTFont('font/1.woff')
name1_list = font1.getGlyphOrder()[2:]

# 字体2的各字形编码
font2 = TTFont('font/2.woff')
name2_list = font2.getGlyphOrder()[2:]

relation_new = dict()
for name1 in name1_list:
    obj1 = font1['glyf'][name1]  # 字体1的字形对象
    coordinate1 = obj1.coordinates  # 字形对象对应的坐标组
    for name2 in name2_list:
        obj2 = font2['glyf'][name2]  # 字体2的字形对象
        coordinate2 = obj2.coordinates  # 字形对象对应的坐标组
        if compare_coordinate(coordinate1, coordinate2):
            relation_new[name2] = relation[name1]

</code></pre>

<p>结果：
<br>
<img src="https://leosudalv2010.github.io/blog/post/pics/7/7_11.png" alt="" />
<br></p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://leosudalv2010.github.io/blog/post/6_chrome_devtools_inspect/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://leosudalv2010.github.io/blog/post/6_chrome_devtools_inspect/">Chrome DevTools跟踪变量值</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'Your Disqus shortname';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="https://leosudalv2010.github.io/blog/js/ui.js"></script>
<script src="https://leosudalv2010.github.io/blog/js/menus.js"></script>


<script>
  
  if (window.location.hostname != "localhost") {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'Your Google Analytics tracking ID', 'auto');
    ga('send', 'pageview');
  }
</script>





</body>
</html>

